{
  "name": "CRUDcomClasses",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "repository": "https://github.com/epapini/CRUD-usando-Classes-NodeJS-",
  "author": "Emilio Papini <emilio_papini@hotmail.com>"
}
